<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(184, 245, 237);
        }
        *{
            background-color: rgb(117, 189, 202);
        }
        /*sobreescribe a los anteriores
        *{
            background-color: chocolate;
        }
        */
        body{
            background-color: rgb(118, 162, 204);
        }
        body *{
            background-color: rgb(45, 116, 163);
            width: 100%;
            height: 50px;
        }
        .item{
            background-color: rgb(37, 39, 145);
        }
        #container .item{
            background-color: rgb(36, 14, 87);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="item"></div>
</body>
</html>