<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        *{
            margin: 0;
        }
        /*selector Etiqueta */
        div, p{
            background-color: pink;
        }
        /*Selector Clase*/
        /*Atributo class (.)*/
        .yellow{
            background-color: plum;
        }
        /*Selector id*/
        /*atributo id (#)*/
        #cuadro{
            display: anline-block;
            background-color: blueviolet;
            width: 150px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="yellow">Este es un div</div>
    <div id="cuadro">Este es un div</div>
    <div>Este es un div</div>
    <p class="yellow">Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
</body>
</html>