<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
        /*Selector Decendiente*/
        #desendiente p{
            background-color: #D4BBDC;
            color: blueviolet;
        }
        /*selector Hijo Directo*/
        #directo > p{
            background-color: aquamarine;
            color: blue;
        }
        /*Selector Adyasente*/
        #adyasente + p{
            background-color: azure;
            color: cadetblue;
        }
        /*Selector Hermano*/
        #hermano ~ p{
            background-color: violet;
            color: thistle;
        }
    </style>
</head>
<body>
    <div id="desendiente">
        <p>Hijo uno</p>
        <p>Hijo dos</p>
        <div>
            <p>Nieto</p>
        </div>
    </div>
    <div id="directo">
        <p>Hijo uno</p>
        <p>Hijo dos</p>
        <div>
            <p>Nieto</p>
        </div>
    </div>
    <div id="adyasente">Principal</div>
    <p>Vecino cercano</p>
    <p>Vecino no tan cercano</p>
    <div id="hermano">Principal</div>
    <p>Hermano 1</p>
    <p>Hermano 2</p>
</body>
</html>