<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
        #container{
            width: 80%;
            border: 1px solid plum;
            display: flex;
            justify-content: center;
        }
        .item{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(172, 243, 234);
            margin: 20px;
            color: rgb(0, 0, 0);
        }
        .item:hover{
            background-color: rgb(17, 75, 65);
            color: 4rgb(184, 252, 246);
        }
        .item::after{
            content: "🐧";
        }
        p::first-letter{
        color: steelblue;
        }
        .item:first-child{
            border: 1px solid black;
        }
        .item:nth-child(even){
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
    </div>
</body>
</html>